[file]
traffic = data/METR-LA/train.npz
adj = data/METR-LA/adjacent.npz
temadj = data/METR-LA/temadj.npy
model = cpt/METR-LA/saved_model
log = log/METR-LA/log

[data]
input_len = 48
output_len = 48
train_ratio = 0.7
val_ratio = 0.1
test_ratio = 0.2

[train]
cuda = 0
max_epoch = 200
batch_size = 8
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 8
dims = 16
samples = 1
wave = sym2
level = 1